# Denis-Palchuk

./: README.md  pom.xml
app-client/simple-js-client/: index.html
app-client/simple-js-client/js/: main.js
app-client/src/main/java/com/epam/brest/courses/client/: RestClient.java
app-client/src/test/java/com/epam/brest/courses/client/: RestClientTest.java
app-core/: pom.xml
app-core/src/main/java/com/denispalchuk/epam/task/domain/: CustomDataDeserializer.java  CustomDateSerializer.java  Message.java  User.java
app-core/src/main/java/com/epam/brest/courses/domain/: User.java
app-core/src/test/java/com/epam/brest/courses/domain/: UserTest.java
app-dao/: pom.xml
app-dao/src/main/java/com/denispalchuk/epam/task/dao/: MessageDao.java  MessageDaoImpl.java  UserDao.java  UserDaoImpl.java
app-dao/src/main/java/com/epam/brest/courses/: UserDao.java  UserDaoImpl.java
app-dao/src/main/java/com/epam/brest/courses/dao/: UserDao.java  UserDaoImpl.java
app-dao/src/main/resources/: aplication.properties  spring-dao.xml
app-dao/src/main/resources/sql/: insert_into_user.sql  select_user_by_login.sql  update_user_by_id.sql
app-dao/src/test/java/com/denispalchuk/epam/task/: MessageDaoImplTest.java  UserDaoImplTest.java
app-dao/src/test/java/com/epam/brest/courses/dao/: UserDaoImplTest.java
app-dao/src/test/resources/: create-tables.sql  data-script.sql  spring-dao-test.xml  spring-dao-tests.xml  testApplicationContextSpring.xml
app-rest/: pom.xml
app-rest-client/: pom.xml
app-rest-client/src/main/java/com/denispalchuk/epam/task/rest/client/: MessageDao.java  MessageDaoRestImpl.java  UserDao.java  UserDaoRestImpl.java
app-rest-client/src/main/resources/: spring-rest-client.xml
app-rest-client/src/test/resources/: spring-rest-client-test.xml
app-rest/src/main/java/com/denispalchuk/epam/task/rest/: MessageRestController.java  UserRestController.java  VersionRestController.java
app-rest/src/main/java/com/epam/brest/courses/rest/: OptionsFilter.java  UserRestController.java
app-rest/src/main/java/com/epam/brest/courses/rest/exception/: NotFoundException.java
app-rest/src/test/java/com/denispalchuk/epam/task/rest/: MessageRestControllerMockTest.java  UserRestControllerMockTest.java
app-rest/src/test/java/com/epam/brest/courses/rest/controller/: UserRestControllerMockTest.java
app-rest/src/test/resources/: spring-rest-mock-test.xml
app-service/: pom.xml
app-service-client/: pom.xml
app-service-client/src/main/java/com/denispalchuk/epam/task/service/rest/: MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
app-service-client/src/main/resources/: spring-service-client.xml
app-service-client/src/test/java/com/denispalchuk/epam/task/service/rest/: UserServiceMockTest.java  messageServiceMockTest.java
app-service-client/src/test/resources/: spring-service-mock-test.xml
app-service/src/main/java/com/denispalchuk/epam/task/service/: MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
app-service/src/main/java/com/denispalchuk/epam/task/service/exception/: EmptyResultFromDataBaseException.java
app-service/src/main/java/com/epam/brest/courses/service/: UserService.java  UserServiceImpl.java
app-service/src/main/resources/: spring-service.xml
app-service/src/test/java/com/denispalchuk/epam/task/service/: UserServiceMockTest.java  messageServiceMockTest.java
app-service/src/test/java/com/epam/brest/courses/service/: UserDataFixture.java  UserParameterizedTest.java  UserServiceImplMockTest.java  UserServiceImplTest.java
app-service/src/test/resources/: create-tables.sql  log4j2.xml  spring-service-mock-test.xml  spring-service-tests.xml  testServiceApplicationContextSpring-mock.xml  testServiceApplicationContextSpring.xml
app-web/: pom.xml
app-web-client/: pom.xml
app-web-client/src/main/java/com/denispalchuk/epam/task/web/client/: ExceptionHandlerController.java  MessageController.java  UserController.java
app-web-client/src/main/resources/: log4j2.xml  messages_en_US.properties  messages_ru_RU.properties
app-web-client/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
app-web-client/src/main/webapp/WEB-INF/jsp/: inputMessage.jsp  messagesList.jsp  userForm.jsp  usersList.jsp
app-web-client/src/main/webapp/WEB-INF/jsp/error/: EmptyDB.jsp  error.jsp
app-web-client/src/main/webapp/resources/css/: style.css
app-web/src/main/java/com/denispalchuk/epam/task/web/: ExceptionHandlerController.java  MessageController.java  UserController.java
app-web/src/main/java/com/epam/brest/courses/web/: HelloServlet.java  UserController.java
app-web/src/main/resources/: messages.properties  messages_en_US.properties  messages_ru_RU.properties
app-web/src/main/webapp/WEB-INF/: create-tables.sql  sitemesh3.xml  spring-context.xml  web.xml
app-web/src/main/webapp/WEB-INF/jsp/: defaultDecorator.jsp  displayResult.jsp  inputForm.jsp  inputMessage.jsp  messagesList.jsp  userForm.jsp  usersList.jsp
app-web/src/main/webapp/WEB-INF/jsp/error/: error.jsp
app-web/src/main/webapp/WEB-INF/jsp/js/: anytime.5.0.5.js  anytimetz.js  main.js
app-web/src/main/webapp/resources/js/: anytime.5.0.5.js
